# GP-Hackathon-APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/gphackathonproject/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ms/gphackathonproject/data/storage/db/offline/: OfflineDaoTest.kt
app/src/androidTest/java/com/ms/gphackathonproject/di/module/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/gphackathonproject/: BaseApplication.kt  Constants.kt
app/src/main/java/com/ms/gphackathonproject/data/: Event.kt  Resource.kt
app/src/main/java/com/ms/gphackathonproject/data/model/: Content.kt  DiscoverContent.kt
app/src/main/java/com/ms/gphackathonproject/data/model/details/: ContentDetails.kt
app/src/main/java/com/ms/gphackathonproject/data/rest/: ApiService.kt  RestRepository.kt
app/src/main/java/com/ms/gphackathonproject/data/storage/: CacheRepository.kt  LocalStorage.kt  PreferenceStorage.kt
app/src/main/java/com/ms/gphackathonproject/data/storage/db/: AppDatabase.kt
app/src/main/java/com/ms/gphackathonproject/data/storage/db/offline/: OfflineContent.kt  OfflineContentRepository.kt  OfflineDaoAccess.kt  OfflineDownload.kt  OfflineDownloadRepository.kt
app/src/main/java/com/ms/gphackathonproject/di/module/: ContextModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ms/gphackathonproject/ui/: BaseActivity.kt
app/src/main/java/com/ms/gphackathonproject/ui/adapter/: HomeChildAdapter.kt  HomeParentAdapter.kt
app/src/main/java/com/ms/gphackathonproject/ui/details/: ContentDetailsActivity.kt
app/src/main/java/com/ms/gphackathonproject/ui/home/: HomeActivity.kt
app/src/main/java/com/ms/gphackathonproject/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ms/gphackathonproject/ui/wishlist/: WishListActivity.kt
app/src/main/java/com/ms/gphackathonproject/utils/animation/: BlurTransformation.kt  FastBlur.kt
app/src/main/java/com/ms/gphackathonproject/utils/converter/: MainContentsTypeConverter.kt
app/src/main/java/com/ms/gphackathonproject/utils/exception/: NoConnectivityException.kt
app/src/main/java/com/ms/gphackathonproject/utils/extras/: CharParser.kt  Util.kt
app/src/main/java/com/ms/gphackathonproject/utils/gson/: AnnotationExclusionStrategy.kt  Exclude.java
app/src/main/java/com/ms/gphackathonproject/utils/image/: ImageLoader.kt
app/src/main/java/com/ms/gphackathonproject/utils/network/: ErrorHandler.kt  NetworkConnectionObserver.kt  NetworkStateChangeReceiver.kt
app/src/main/java/com/ms/gphackathonproject/utils/network/interceptor/: HostSelectionInterceptor.kt  NetworkConnectionInterceptor.kt  TokenAuthenticatorInterceptor.kt
app/src/main/java/com/ms/gphackathonproject/utils/widget/: ReadMoreTextView.java
app/src/main/res/drawable/: ic_back_details.xml  ic_bg_shape_detailsview.xml  ic_empty_view.xml  ic_selected_wishlist.xml  ic_wishlist_details.xml  ic_wishlist_details_selected.xml
app/src/main/res/layout/: action_bar.xml  activity_content_details.xml  activity_main.xml  activity_wish_list.xml  empty_view.xml  layout_home_parent.xml  layout_popular_movies.xml  layout_popular_tv_series.xml  layout_trending_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_fixed_dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ms/gphackathonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
