// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        gradle_version = '4.1.1'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0-alpha02'
        constraintlayout_version = '2.0.4'
        jnuit_test_version = '4.13.1'
        jnuit_androidtest_version = '1.1.2'
        espresso_version = '3.3.0'
        support_version = '1.0.0'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        supportVersion = '1.0.0'
        safe_nav_version = '2.3.0-beta01'
        dagger_hilt_version = '2.28.3-alpha'
        coroutines_version = '1.3.5'
        navigation_com_version = '2.3.1'
        glide_version = '4.1.1'
        dagger_core_version = '2.28.3'
        dagger_android_version = '2.23.2'
        dagger_hilt_lifecycler_version = '1.0.0-alpha02'
        activity_ktx_version = '1.1.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        rxjava_version = '2.1.0'
        rxbinding_version = '3.0.0-alpha2'
        rxpermission_version = '0.10.2'
        google_play_core_version = '1.6.3'
        google_gms_version = '4.3.4'
        reactivestreams_version = '2.2.0'
        timber_version = '4.7.1'
        sdp_version = '1.0.6'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_gms_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}