<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_action"
    android:gravity="center"
    android:paddingStart="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_8">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/wishlist"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_txt"
        android:textStyle="bold" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/wishlist"
        tools:ignore="UnusedAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_des"
        android:foreground="?android:selectableItemBackground"
        android:padding="@dimen/margin_8"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_wishlist" />

</RelativeLayout>